
Sub ProductionReportDateFormatt()
'ProductionReportDateFormatt Macro

Columns("S:S").Select
Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
Range("S6").Select
ActiveCell.FormulaR1C1 = "Period" 
Range("S7").Select
ActiveCell.FormulaR1C1 = "=TEXT(RC[-1],""mmm"")&""-""&TEXT(RC[-1],""yyyy"")"
Range("S7").Select
Selection.Copy
Range("S8").Select 
Range(Selection, Selection.End(xlDown)).Select
ActiveSheet.Paste

End Sub
------------------------------------------------------
Sub RenameWorkSheets()
'Rename Worksheets

Sheets("Sheet1").Name = "PuertoRico"
Sheets("Sheet2").Name = "I.I."
Sheets("Sheet3").Name = "CAHA"
Sheets("Sheet4").Name = "NH.PR"
Sheets("Sheet5").Name = "CB.DL"

End Sub
-------------------------------------------------------
